[General]
network = MLONetwork

sim-time-limit = 10s
record-eventlog = false
repeat = 1
**.vector-recording = false

*.scenarioManager.script = xmldoc("scenario.xml")

**.printPkDetail = false
**.hasStatus = true # nodes should have status information to be able to simulate failure

# PCAP recording fails without these lines
**.crcMode = "computed"
**.fcsMode = "computed"

#**.analogModel.ignorePartialInterference = true

# following settings apply both STAs and APs
**.arp.typename = "GlobalArp"
**.protocol = "ieee80211be"
**.numWlanInterfaces = 2
**.numAntennas = 2
**.radio.bandwidth = 20MHz
**.radio.receiver.modulation = "QAM-64"
**.pendingQueue.packetCapacity = 500

# access point
*.accessPoint.lmac[0].mgmt.ssid = "wlan2.4"
*.accessPoint.lmac[1].mgmt.ssid = "wlan5"

# STA
*.host*.lmac[0].agent.defaultSsid = "wlan2.4"
*.host*.lmac[1].agent.defaultSsid = "wlan5"

**.lmac[0].radio.bandName = "2.4 GHz"
**.lmac[1].radio.bandName = "5 GHz (20 MHz)"

**.lmac[0].bitrate = 52Mbps # Ieee80211ModeSet/findMode()
**.lmac[1].bitrate = ${bitrate=130}Mbps

#*.host*.umac.typename = ${"UMac", "RedundancyUMac", "RandomUMac"}
*.host*.umac.typename = ${"UMac"}

# UDP traffic configuration
*.host1.numApps = 1
*.host1.app[0].typename = "UdpBasicApp"
*.host1.app[0].destAddresses = "host2"
*.host1.app[0].localPort = 5000
*.host1.app[0].destPort = 5000
*.host1.app[0].packetName = "UDPData" # IMPORTANT: this name is used to extract statistics
*.host1.app[0].messageLength = ${packetLength=1000}B
*.host1.app[0].sendInterval = ${packetLength} * 8 / ${bitrate} * 1ms # assuming the bitrate is given in Mbps
*.host1.app[0].startTime = 1s

*.host2.numApps = 1
*.host2.app[0].typename = "UdpSink"
*.host2.app[0].localPort = 5000

## visualizers
**.numMediumVisualizers = 4
**.displaySignals = true

*.visualizer.mediumVisualizer[0].nodeFilter = "host1"
*.visualizer.mediumVisualizer[0].signalColor = "red"
*.visualizer.mediumVisualizer[1].nodeFilter = "host2"
*.visualizer.mediumVisualizer[1].signalColor = "blue"

*.visualizer.mediumVisualizer[2].nodeFilter = "accessPoint"
*.visualizer.mediumVisualizer[2].interfaceFilter = "wlan[0]"
*.visualizer.mediumVisualizer[2].signalColor = "yellow"

*.visualizer.numDataLinkVisualizers = 2

*.visualizer.dataLinkVisualizer[*].displayLinks = true
*.visualizer.dataLinkVisualizer[*].activityLevel = "peer"

*.visualizer.dataLinkVisualizer[0].nodeFilter = "host1 or accessPoint"
*.visualizer.dataLinkVisualizer[0].lineColor = "red"
*.visualizer.dataLinkVisualizer[0].labelColor = "red"
*.visualizer.dataLinkVisualizer[1].nodeFilter = "accessPoint or host2"
*.visualizer.dataLinkVisualizer[1].lineColor = "darkblue"
*.visualizer.dataLinkVisualizer[1].labelColor = "darkblue"

*.visualizer.ieee80211Visualizer[0].displayAssociations = true


